src/i18n/fr.json (before)
{
  "common": {
    "language": "Langue",
    "home": "Accueil",
    "gallery": "Galerie",
    "products": "Produits",
    "about": "À Propos",
    "contact": "Contact",
    "admin": "Admin",
    "login": "Connexion",
    "logout": "Déconnexion",
    "menu": "Menu",
    "close": "Fermer",
    "send": "Envoyer",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "saving": "Sauvegarde en cours...",
    "edit": "Modifier",
    "delete": "Supprimer",
    "contactUs": "Contactez-nous",
    "inquireViaWhatsApp": "Demandez sur WhatsApp",
    "loading": "Chargement...",
    "all": "Tous"
  },
  "home": {
    "heroTitle": "Artisanat berbère depuis les années 1500",
    "heroSubtitle": "Explorez notre collection de chefs-d'œuvre de menuiserie amazigh",
    "featuredTitle": "Chefs-d'œuvre en vedette",
    "storyTitle": "Notre Histoire",
    "storyText": "1000Decors perpétue l'héritage séculaire de l'artisanat berbère. Chaque pièce raconte une histoire de tradition, d'innovation et d'excellence artisanale.",
    "workshopTitle": "Notre Atelier",
    "testimonialsTitle": "Témoignages",
    "ctaTitle": "Prêt à découvrir la beauté amazighe ?",
    "ctaButton": "Contactez-nous aujourd'hui"
  },
  "gallery": {
    "title": "Notre Galerie",
    "subtitle": "Explorez notre collection unique de pièces amazighes",
    "filterBy": "Filtrer par",
    "category": "Catégorie",
    "motif": "Motif",
    "size": "Taille",
    "allCategories": "Toutes les catégories",
    "allMotifs": "Tous les motifs",
    "allSizes": "Toutes les tailles",
    "loadMore": "Charger plus"
  },
  "product": {
    "dimensions": "Dimensions",
    "material": "Matériau",
    "category": "Catégorie",
    "priceEstimate": "Estimation de prix",
    "inquire": "Demander des informations",
    "relatedProducts": "Produits similaires"
  },
  "about": {
    "title": "Notre Histoire",
    "subtitle": "Artisanat amazigh depuis des générations",
    "timeline": "Notre parcours",
    "craftTitle": "Notre Artisanat",
    "craftText": "Chaque pièce est fabriquée à la main avec des techniques transmises de génération en génération.",
    "artisansTitle": "Nos Artisans",
    "sustainabilityTitle": "Durabilité",
    "sustainabilityText": "Nous n'utilisons que du bois durable et des pratiques respectueuses de l'environnement."
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Nous serions ravis de discuter de votre projet",
    "name": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "message": "Message",
    "submit": "Envoyer",
    "successMessage": "Merci pour votre message. Nous vous contacterons bientôt.",
    "errorMessage": "Une erreur s'est produite. Veuillez réessayer.",
    "address": "Adresse",
    "visitUs": "Visitez-nous"
  },
  "admin": {
    "dashboard": "Tableau de bord",
    "products": {
      "title": "Produits",
      "create": "Créer un produit",
      "edit": "Modifier le produit",
      "nameLabel": "Nom du produit",
      "slugLabel": "Slug du produit"
    },
    "inquiries": "Demandes",
    "settings": "Paramètres",
    "newProduct": "Nouveau produit",
    "editProduct": "Modifier le produit",
    "productList": "Liste des produits",
    "productName": "Nom du produit",
    "productSlug": "Slug du produit",
    "shortDescription": "Description courte",
    "longDescription": "Description longue",
    "addImages": "Ajouter des images",
    "dragImagesHere": "Glissez les images ici ou cliquez pour parcourir",
    "tags": "Tags",
    "addTag": "Ajouter un tag",
    "inquiryList": "Liste des demandes",
    "inquiryStatus": "Statut",
    "inquiryDate": "Date",
    "replyToInquiry": "Répondre à la demande",
    "login": {
      "title": "Connexion Admin",
      "password": "Mot de passe",
      "submit": "Se connecter",
      "backToSite": "Retour au site",
      "invalidPassword": "Mot de passe incorrect"
    },
    "loginTitle": "Connexion Admin",
    "loginSubtitle": "Entrez votre email pour recevoir un lien de connexion",
    "emailPlaceholder": "votre@email.com",
    "sendLoginLink": "Envoyer le lien de connexion",
    "checkEmail": "Vérifiez votre email pour le lien de connexion"
  },
  "notFound": {
    "title": "Page Non Trouvée",
    "message": "La page que vous recherchez n'existe pas ou a été déplacée.",
    "returnHome": "Retour à l'accueil"
  }
}

src/i18n/fr.json (after)
{
  "common": {
    "language": "Langue",
    "home": "Accueil",
    "gallery": "Galerie",
    "products": "Produits",
    "about": "À Propos",
    "contact": "Contact",
    "admin": "Admin",
    "login": "Connexion",
    "logout": "Déconnexion",
    "menu": "Menu",
    "close": "Fermer",
    "send": "Envoyer",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "saving": "Sauvegarde en cours...",
    "edit": "Modifier",
    "delete": "Supprimer",
    "contactUs": "Contactez-nous",
    "inquireViaWhatsApp": "Demandez sur WhatsApp",
    "loading": "Chargement...",
    "all": "Tous"
  },
  "home": {
    "heroTitle": "Artisanat berbère depuis les années 1500",
    "heroSubtitle": "Explorez notre collection de chefs-d'œuvre de menuiserie amazigh",
    "featuredTitle": "Chefs-d'œuvre en vedette",
    "storyTitle": "Notre Histoire",
    "storyText": "1000Decors perpétue l'héritage séculaire de l'artisanat berbère. Chaque pièce raconte une histoire de tradition, d'innovation et d'excellence artisanale.",
    "workshopTitle": "Notre Atelier",
    "testimonialsTitle": "Témoignages",
    "ctaTitle": "Prêt à découvrir la beauté amazighe ?",
    "ctaButton": "Contactez-nous aujourd'hui"
  },
  "gallery": {
    "title": "Notre Galerie",
    "subtitle": "Explorez notre collection unique de pièces amazighes",
    "filterBy": "Filtrer par",
    "category": "Catégorie",
    "motif": "Motif",
    "size": "Taille",
    "allCategories": "Toutes les catégories",
    "allMotifs": "Tous les motifs",
    "allSizes": "Toutes les tailles",
    "loadMore": "Charger plus"
  },
  "product": {
    "dimensions": "Dimensions",
    "material": "Matériau",
    "category": "Catégorie",
    "priceEstimate": "Estimation de prix",
    "inquire": "Demander des informations",
    "relatedProducts": "Produits similaires"
  },
  "about": {
    "title": "Notre Histoire",
    "subtitle": "Artisanat amazigh depuis des générations",
    "timeline": "Notre parcours",
    "craftTitle": "Notre Artisanat",
    "craftText": "Chaque pièce est fabriquée à la main avec des techniques transmises de génération en génération.",
    "artisansTitle": "Nos Artisans",
    "sustainabilityTitle": "Durabilité",
    "sustainabilityText": "Nous n'utilisons que du bois durable et des pratiques respectueuses de l'environnement."
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Nous serions ravis de discuter de votre projet",
    "name": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "message": "Message",
    "submit": "Envoyer",
    "successMessage": "Merci pour votre message. Nous vous contacterons bientôt.",
    "errorMessage": "Une erreur s'est produite. Veuillez réessayer.",
    "address": "Adresse",
    "visitUs": "Visitez-nous"
  },
  "admin": {
    "dashboard": "Tableau de bord",
    "products": "Produits",
    "productsCreate": "Créer un produit",
    "productsEdit": "Modifier le produit",
    "productsNameLabel": "Nom du produit",
    "productsSlugLabel": "Slug du produit",
    "inquiries": "Demandes",
    "settings": "Paramètres",
    "newProduct": "Nouveau produit",
    "editProduct": "Modifier le produit",
    "productList": "Liste des produits",
    "productName": "Nom du produit",
    "productSlug": "Slug du produit",
    "shortDescription": "Description courte",
    "longDescription": "Description longue",
    "addImages": "Ajouter des images",
    "dragImagesHere": "Glissez les images ici ou cliquez pour parcourir",
    "tags": "Tags",
    "addTag": "Ajouter un tag",
    "inquiryList": "Liste des demandes",
    "inquiryStatus": "Statut",
    "inquiryDate": "Date",
    "replyToInquiry": "Répondre à la demande",
    "login": {
      "title": "Connexion Admin",
      "password": "Mot de passe",
      "submit": "Se connecter",
      "backToSite": "Retour au site",
      "invalidPassword": "Mot de passe incorrect"
    },
    "loginTitle": "Connexion Admin",
    "loginSubtitle": "Entrez votre email pour recevoir un lien de connexion",
    "emailPlaceholder": "votre@email.com",
    "sendLoginLink": "Envoyer le lien de connexion",
    "checkEmail": "Vérifiez votre email pour le lien de connexion"
  },
  "notFound": {
    "title": "Page Non Trouvée",
    "message": "La page que vous recherchez n'existe pas ou a été déplacée.",
    "returnHome": "Retour à l'accueil"
  }
}

src/i18n/fr.json (diff)
@@ -79,13 +79,11 @@
   },
   "admin": {
     "dashboard": "Tableau de bord",
-    "products": {
-      "title": "Produits",
-      "create": "Créer un produit",
-      "edit": "Modifier le produit",
-      "nameLabel": "Nom du produit",
-      "slugLabel": "Slug du produit"
-    },
+    "products": "Produits",
+    "productsCreate": "Créer un produit",
+    "productsEdit": "Modifier le produit",
+    "productsNameLabel": "Nom du produit",
+    "productsSlugLabel": "Slug du produit",
     "inquiries": "Demandes",
     "settings": "Paramètres",
     "newProduct": "Nouveau produit",
